PORT=5000
MONGO_URI=mongodb+srv://tarunmuragodnavar123:mern123@govdec.llztr.mongodb.net/govdec?retryWrites=true&w=majority&appName=govdec
PRIVATE_KEY=d1d1249a071e289b3b2e36b0db42109dffd995e46ba739fede40108faf6dcf9e
INFURA_URL=https://mainnet.infura.io/v3/aa9bf3050ea342829c2fc9997276e846
JWT_SECRET=oNOi3bVEY+DR4F8V/xfneFOIduRuhatIXtpCHiZ0nEo=
CONTRACT_ADDRESS=<your-deployed-contract-address>

